{
  "name": "paper-dashboard-react",
  "version": "1.3.0",
  "private": true,
  "homepage": "https://demos.creative-tim.com/paper-dashboard-react/#/dashboard",
  "dependencies": {
    "@babel/core": "7.14.2",
    "bootstrap": "4.6.0",
    "chart.js": "3.2.1",
    "jquery": "3.6.0",
    "node-sass": "6.0.0",
    "perfect-scrollbar": "1.5.1",
    "react": "17.0.2",
    "react-chartjs-2": "3.0.3",
    "react-dom": "17.0.2",
    "react-notification-alert": "0.0.13",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "reactstrap": "8.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.css",
    "minify-sass": "node-sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "optionalDependencies": {
    "typescript": "4.2.4"
  },
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.9"
  }
}
